AlbumAdmin/SelectAlbumPage.xaml

<Page x:Class="AlbumAdmin.SelectAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="SelectAlbumPage">

    <Grid>
        
        <Label Content="Enter Album ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <Label Content="Genre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <Label Content="Artist:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <Label Content="Album Art URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"/>
        <TextBox Name="albumIdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="152,20,0,0"/>
        <TextBox Name="albumGenreTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=GenreId}" VerticalAlignment="Top" Width="120" Margin="152,60,0,0"/>
        <TextBox Name="albumArtistTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=ArtistId}" VerticalAlignment="Top" Width="310" Margin="152,100,0,0"/>
        <TextBox Name="albumTitleTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Title}" VerticalAlignment="Top" Width="310" Margin="152,140,0,0"/>
        <TextBox Name="albumPriceTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120" Margin="152,180,0,0"/>
        <TextBox Name="albumArtUrlTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=AlbumArtUrl}" VerticalAlignment="Top" Width="310" Margin="152,220,0,0"/>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="305,23,0,0" Click="searchButton_Click"/>

        <Frame x:Name="selectAlbumFrame">
            
        </Frame>
    </Grid>
</Page>
